# TestTariffParser

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  version.gradle
src/main/java/com/example/testtariffparser/: TestTariffParserApplication.java
src/main/java/com/example/testtariffparser/api/: TariffController.java
src/main/java/com/example/testtariffparser/config/: SeleniumWebDriverConfig.java
src/main/java/com/example/testtariffparser/dto/: PageResponse.java  TariffFilter.java
src/main/java/com/example/testtariffparser/entity/tariff/: BaseEntity.java  Tariff.java  TariffFeature.java
src/main/java/com/example/testtariffparser/halper/: TariffParser.java  TariffParserImpl.java
src/main/java/com/example/testtariffparser/helper/: TariffParser.java  TariffParserImpl.java
src/main/java/com/example/testtariffparser/querydsl/: QPredicates.java
src/main/java/com/example/testtariffparser/repository/: TariffRepository.java
src/main/java/com/example/testtariffparser/service/: TariffService.java
src/main/resources/: application.yml
src/main/resources/templates/: tariffs.html
src/test/java/com/example/testtariffparser/: TestTariffParserApplicationTests.java
